<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
  <style>
      body{
          border-style:solid;
      }
      h1{
          text-align:center;
      }
      img{
          border-radius:10px;

      }
  shadow-1{
      <text-shodow:2px3px>
      lightslategray;
  }
  shadow-2{
      text-shadow:2px 3px rgb(199,199,88);
  }
  </style>
  </head>
  <body>
    <style>
      table,th,td{
          border :1px solid black;
          border-collapse:collapse;
      }
      th,td{
          background-color: aquamarine;
      }
  </style>
</head>
<body>

<body>
</body>
<div class="mb-3">
    <label for="NAMA" class="form-label">NAMA</label><br>
    <input type="NAMA" class="form-control" id="exampleFormControlInput1">
  </div>
  <div class="mb-3">
    <label for="PROGRAM STUDI" class="form-label">PROGRAM STUDI</label><br>
    <input type="PROGRAM STUDI" class="form-control" id="exampleFormControl">
  </div>
  <form class="row g-3">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">EMAIL</label><br>
      <input type="EMAIL" class="form-control" id="inputEmail4">
    </div>
    <div class="mb-3">
        <label for="ALAMAT" class="form-label">ALAMAT</label><br>
        <input type="ALAMAT" class="form-control" id="ALAMAT">
      </div>
  
    </div>
    <d class="hivero">
        <img src="image/RATU TRIA NABILA.jpg" alt="RATU TRIA NABILA">
        <div class="hero-text">
         <P>nama ratu tria nabila , kls : SIB, alamat: stabat saya adalah mahasiswa kaputama binjai saya kuliah di binjai karena gk masuk ujian coba</P>
         <p>hobi saya apa ya hobi saya menulis sama berjualan dan saya juga suka jalan jalan keliling </p>
         <p>saya tamatan MAN 3 langkat jurusan ips </p>
        </script>
        <style>
            .div{
                background-color:rgb(134, 206, 182);
                text-align:center;
                color:black;
                border-radius: 10px;
                margin: 8px;
                padding: 15px;
                width: 300px;
                border: 1px solid #847272
            }
            div input{
                width: 80%;
                margin-bottom: 10px;
                height: 10px;
            }
            div button{
                width: 40px;
                height: 40px;
                font-weight: bold;
                font-weight: bold;
                margin-right: 5px;
            }
            div p{
                font-weight: bold;
                background-color:rgb(78, 102, 35);
                padding: 5px;
                color:rgb(41, 133, 133);
            }
            
        </style>
    </head>
    <body>
    