<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h2>RATU TRIA NABILA_23441141</h2>
    <hr>
         <a href="HOME.html" target="_blank"><button> Home</button></a>
         <a href="Profil.html" target="_blank"><button> Profil</button></a>
         <a href="Informasi.html"target="_blank"><button> Informasi</button></a>
         <a href="Gallery.html" target="_blank"><button>Gallery</button></a>
         <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
              <label for="validationCustom01" class="NAMA">NAMA</label><br>
              <input type="text" class="form-control" id="validationCustom01">
              <div class="valid-feedback">
                <body>
                    <style>
                        body{
                            border-style:solid;
                        }
                        h1{
                            text-align:center;
                        }
                        img{
                            border-radius:10px;
                  
                        }
                    shadow-1{
                        <text-shodow:2px3px>
                        lightslategray;
                    }
                    shadow-2{
                        text-shadow:2px 3px rgb(199,199,88);
                    }
                    </style>
                    </head>
                    <body>
                      <style>
                        table,th,td{
                            border :1px solid black;
                            border-collapse:collapse;
                        }
                        th,td{
                            background-color: aquamarine;
                        }
                    </style>
                  </head>
                  <body>
                  
                
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationCustom02" class="JURUSAN">JURUSAN</label><br>
              <input type="text" class="form-control" id="validationCustom02">
              <div class="valid-feedback">
                
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationCustomUsername" class="ALAMAT">ALAMAT</label><br>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend"></span>
                <input type="text" class="form-control" id="validationCustomUsername">
                <div class="invalid-feedback">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationCustom03" class="KOTA">KOTA</label><br>
              <input type="text" class="form-control" id="validationCustom03">
              <div class="invalid-feedback">
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom04" class="ANAK KE">ANAK KE</label><br>
              <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="EMAIL">EMAIL</option>
                <option></option>
              </select>
              <ul class="list-group">
                <li class="RATU TRIA NABILA">RATU TRIA NABILA</li>
                <li class="SISTEM INFORMASII">SISTEM INFORMASI</li>
                <li class="EMAIL">EMAIL</li>
                <li class="ALAMAT">ALAMAT</li>
                <li class="KOTA">KOTA</li>
              </ul>
              <div class="opacity-100">BIODATA</div>
<div class="opacity-100">RATU TRIA NABILA</div>
<div class="opacity-50">STABAT</div>
<div class="opacity-25">JLN.PERNIAGAAN STABAT</div>
<div class="opacity-0">ANAK KE 3</div>
<img src="image/RATU TRIA NABILA.jpg" class="img-thumbnail" alt="RATU TRIA NABILA">
</script>
<style>
    .div{
        background-color:crimson;
        text-align:center;
        color:black;
        border-radius: 10px;
        margin: 8px;
        padding: 15px;
        width: 300px;
        border: 1px solid #847272
    }
    div input{
        width: 80%;
        margin-bottom: 10px;
        height: 10px;
    }
    div button{
        width: 40px;
        height: 40px;
        font-weight: bold;
        font-weight: bold;
        margin-right: 5px;
    }
    div p{
        font-weight: bold;
        background-color:blue;
        padding: 5px;
        color:blueviolet;
    }
    
</style>
</head>
<body>


              