<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <script>
        function tambah(){
            let angka1=parseInt(document.getElementById('angka1').value);
            let angka2=parseInt(document.getElementById('angka2').value);
            let hasil=angka1+angka2;
            document.getElementById('hasil').innerHTML= hasil;
        }
        function kurang(){
            let angka1=parseInt(document.getElementById('angka1').value);
            let angka2=parseInt(document.getElementById('angka2').value);
            let hasil=angka1-angka2;
            document.getElementById('hasil').innerHTML= hasil;
        }
        function bagi(){
            let angka1=parseInt(document.getElementById('angka1').value);
            let angka2=parseInt(document.getElementById('angka2').value);
            let hasil=angka1/angka2;
            document.getElementById('hasil').innerHTML= hasil;
        }
        function kali(){
            let angka1=parseInt(document.getElementById('angka1').value);
            let angka2=parseInt(document.getElementById('angka2').value);
            let hasil=angka1*angka2;
            document.getElementById('hasil').innerHTML= hasil;
        }


    </script>
    <style>
        .div{
            background-color:rgb(134, 206, 182);
            text-align:center;
            color:black;
            border-radius: 10px;
            margin: 8px;
            padding: 15px;
            width: 300px;
            border: 1px solid #847272
        }
        div input{
            width: 80%;
            margin-bottom: 10px;
            height: 10px;
        }
        div button{
            width: 40px;
            height: 40px;
            font-weight: bold;
            font-weight: bold;
            margin-right: 5px;
        }
        div p{
            font-weight: bold;
            background-color:rgb(78, 102, 35);
            padding: 5px;
            color:rgb(41, 133, 133);
        }
        
    </style>
</head>
<body>
    <div class="div">
        <h1>Kalkulator</h1>
        <input type="text" id="angka1">
        <input type="text" id="angka2">
        <button onclick="tambah()">+</button>
        <button onclick="kurang()">-</button>
        <button onclick="bagi()">/</button>
        <button onclick="kali()">x</button>
        <p id="hasil"></p>
    </div>
</body>
</html>
