<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
         <title>KULINER BINJAI </title>
         <title>RICHEESE</title>
         <stayle>
            
            
            
         </stayle>

        
</head>
<body>
    
        

    
    <link rel="staylesheet" href="stayless.css">
</head>
</body>

    <h1>RICHEESE FIRE CHICKEN</h1>
    <div class="img-gallery">
        <img src="./image/RESTORAN RICHEESE.JPEG">
        <img src="./image/RICHEESE.jpg">
        <img src="./image/ic cream.jpg">
        <img src="./image/burger.jpg">
        <img src="./image/minuman.jpg">
        <img src="./image/MENU.2.jpg">
         <h1>RICHEESE FIRE CHICKEN</h1>
        <h3 title="Makanan">MAKANAN</h3>
        <O1 type="1">
            <li>CHICKEN SPICY</li>
            <li>IC CREAM</li>
            <li>BURGER</li>
            <li>LAVA-TEAH</li>
            <li>MENU</li>
        </ul>
    </nav>


    </body>

<section id="kuliner">
    <h2>WELCOM TO RICHEESE</h2>
    <p>tempat favorit kamu untuk menikmati keju</p>
    </section>
    
    <section id="MENU">
      <h2>Our MENU</h2>
      <p>temukan item menu kami yang lezat dan nikmat</p>
      <p>chicken spicy,ic cream,burger,lava-teah</p>
      </section>
      <p>:2024 Richeese.All rights reserved.</p>
    </footer>
</body>
</html>
<li><a href="#home"> home https://www.youtube.com/watch?v=opuLiIshiZ0</a></li>
<li><a href="#About">About https://www.youtube.com/watch?v=opuLiIshiZ0</a></li>
<li><a href="#Galery">Gallery https://www.youtube.com/watch?v=opuLiIshiZ0</a></li>
<li><a href="Review">Review https://www.youtube.com/watch?v=opuLiIshiZ0</a></li>

</footer>
</body>
</html>
</head>
<body>
    <h1 id="teks">RICHEESE FIRE CHICKEN</h1>
   <P>memiliki banyak banyak cabang di setiap daerah atau di setiap kota</P>
    <P>richees juga memiliki banyak varian / favorit di setiap menu tempat nya nyaman dan menyediakan Ac</P>
    <p>richees juga banyak varian rasa dan harga </p>
    <P>Richeese fire chiken hadir pertama kali di indonesia pada tanggal 2011,bertepatan di paris van</P>
    <p>java mall,kota bandunng,jawa barat.siring dengan semakin berkembangnya outlet kami,kini Richeese fire chiken</p>
    <p>telah hadir di kota besar di indonesia dan akan terus bertambah di tahun mendatang.</p>

    <h1 id="teks">VISI</h1>
    <P>MENJADI PILIHAN PERTAMA BAGI PELANGGAN UNTUK MENIKMATI KEJU DENGAN HARGA TRJANGKAU & PELAYANAN CEPAT</P>
    <h1 id="teks">MISI</h1>
    <p>KAMI MEMBERIKAN KEPUASAN KEPADA PELANGGAN DENGAN TERUS MELAKUKAN INOVASI KEJU DALAM MAKANAN DENGAN SUASANA YANG MENYENANGKAN & HIDUP UNTUK BERSOSIALISAI</p>



    <h1 id="'teks">HARGA RICHEESE</h1>
    <P>RP.50.000</P>
    <P>RP.48.000</P>
    <P>RP.120.000</P>
    <P>RP.44.000</P>
    <P>RP.45.000</P>

    <h1 id="teks">MENU</h1>
    <p>LAKSA CHIKEN</p>
    <p>FLAYING CHIKEN WHOLE</p>
    <P>RICIKEN</P>
    <P>RICH BURGER CHIKEN</P>
    <P>RICH BURGER BEEF</P>
    <P>FIRE BURGER LITE</P>
    <P>PINK LAVA</P>
    <P>FRUTARIAN</P>
    <P>IC CREAM</P>
    <P>KENTANG GORENG</P>
    <P>SUP KEJU</P>
    <P>PERKEDEL</P>
<body>
    <h1>OUR MENU</h1>
    <div class="img-gallery">
        <P>LAKSA CHIKEN</P>
        <img src="./image/LAKSA CHIKEN.JPG">
        <P>FLAYING CHIKEN WHOLE</P>
        <img src="./image/FLAYING CHIKEN WHOLE.JPG">
        <P>RICIKEN</P>
        <img src="./image/RICIKEN.JPG">
    </body>

        <h1>FREE BURGER</h1>
        <div class="img-galery">
            <img src="./image/RICH BURGER CHIKEN.JPG">
            <img src="./image/RICH BURGER BEEF.JPG">
            <img scr="./image/FIRE BURGER LITE.jpg">
            
            <h1>DRINK</h1>
            <div class="img-galery">
                <img src="./image/PINK LAVA.JPG">
                <img src="./image/FRUTARIAN.JPG">

                <h1>SIDE DISH</h1>
                <div class="img-galery">
                    <img src="./image/IC CREAM.JPG">
                    <img src="./image/KENTANGGORENG.JPG">
                    <img src="./image/SUP KEJU.JPG">
                    <img src="./image/PRKEDEL.JPG">
                    <body>

                    </body>

                    

            







    


    

    


     

   
    


    


    
    

        


